<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>{% block title %}  {% endblock %}</title><!--title to the page -->
        
            <link href="/site_media/css/bootstrap.css" rel="stylesheet">
	            <style>
	                .centerthis {
                        width: 300px;
                        margin:0 auto;
                        }	
	                .form-signin {
                        max-width: 300px;
                        padding: 9px 9px 9px;
                        margin: 0 auto 10px;
                        background-color: #f1f1f1;
                        border: 2px solid #e5e5e5;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border-radius: 5px;
                        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        }
        
                    .form-signin .form-signin-heading{
                        margin-bottom: 1px;
                        margin-top: 5px;
                        }
                    
                    .form-signin input[type="text"],
                    .form-signin input[type="password"]{
                        font-size: 12px;
                        height: auto;
                        margin-bottom: 5px;
                        margin-top: 5px;
                        padding: 7px 9px;
                        }
	                .tag-cloud {text-align: center;}
                    .tag-cloud a {margin: 0 0.2em;}
                    .tag-cloud-0 {font-size:100%;}                       
                    .tag-cloud-0 {font-size:120%;}                       
                    .tag-cloud-0 {font-size:140%;}                       
                    .tag-cloud-0 {font-size:160%;}                       
                    .tag-cloud-0 {font-size:180%;}                       
                    .tag-cloud-0 {font-size:200%;}                       
                    textarea {display: block;}
                    .comment {
                    margin: 1em;
                    padding: 5px;
                    border: 1px solid #000;
                    }
                    ul.messages {
                    border: 1px dashed #000;
                    margin: 1em 4em;
                    padding: 1em;
                    }
                    input {
                        display: block;
                    }
                    #t1{border:1;}

                
                body { padding-top:30px }
	        </style>
	<link href="/site_media/css/bootstrap-responsive.css" rel="stylesheet">
    <script type="text/javascript" src="/site_media/jquery.js"></script>
</head>



<body>
    <div class="navbar navbar-inverse navbar-fixed-top" >
	    <div class="navbar-inner">
		    <div class="container" color="gray">
			    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> </button>
			
            <a class="brand" href="#">Django Bookmarks</a>
			    <div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
			       		    <li><a href="/">home</a>
			       		    <li><a href="/popular/">popular</a>
                            <li class="active" >{% if user.is_authenticated %}</li>
								<li><a href="/user/{{ user.username }}/">{{user.username}}</a></li>
								     <li><a href="/save">submit</a></li>
									 <li><a href="/search/">search</a></li>
                                            <li><a href="/logout">logout</a></li>
									    {% else %}	
											<li><a href="/login/">login | </a></li>
				              						<li><a href="/register/">register | </a></li>
											<li><a href="/contact/">contact | </a></li>
						 			   {% endif %}
						</ul>
					</div>
				</div>
        	</div><!--/.nav-collapse -->
	      </div>
	</div>



<div class="container ">
<div class="row" >
	<div class="span12 ">
	    {% block containt %} {% endblock %}
{% if messages %}
<ul class="messages">
{% for message in messages %}
<li>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}
	</div>
</div>
</div> <!-- /container -->

  
  
</body>
</html>

